- name: Add java repo
  apt_repository:
    repo: "{{ apt_java_repo }}"
    state: present
    update_cache: yes

- name: Accept Oracle license prior JDK installation
  debconf: name='oracle-java{{ java_version }}-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: Install Java
  apt: 
    name: "{{ apt_java_package }}"
    state: present 
    update_cache: yes 
    cache_valid_time: "{{ apt_cache_valid_time }}"

- name: Setting java version as default
  apt:
    name: "oracle-java{{ java_version }}-set-default"
    state: latest

