---
- include: install-python.yaml #python3.5 should be installed on ubuntu 14.04, by default 16.04 has python3.5
  when: ansible_lsb['major_release'] == '14'

- include: install-python-packages.yaml



